<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="fragment.doimatkhauFragment">
    <ImageView

        android:src="@drawable/img_1"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Mật khẩu cũ"
            android:id="@+id/passold"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Mật khẩu mới"
            android:id="@+id/passnew"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Nhập lại mật khẩu"
            android:id="@+id/repass"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:drawableStart="@drawable/save"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/btnSavepass"
            android:text="Lưu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <Button
            android:drawableStart="@drawable/ic_baseline_cancel_24"
            android:textSize="20dp"
            android:layout_marginLeft="110dp"
            android:id="@+id/cancelsave"
            android:text="Hủy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>