<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:text="1. "
        android:textSize="14dp"
        android:id="@+id/tvMaTvsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTenTVsp"
        android:textSize="14dp"
        android:text="Nguyễn Hoàng Trà"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>