<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Mã Tv"
            android:textSize="14dp"
            android:id="@+id/tvMatv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Tên Tv"
            android:textSize="14dp"
            android:id="@+id/tvTentv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Năm sinh"
            android:textSize="14dp"
            android:id="@+id/tvNamsinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="giới tính Tv"
            android:textSize="14dp"
            android:id="@+id/tvgioitinhtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ImageView
        android:src="@drawable/ic_baseline_delete_24"
        android:id="@+id/Delete"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="65dp"/>

</LinearLayout>